<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:textSize="20sp"
        android:textColor="#000"
        android:text="title"
        android:id="@+id/item_example_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#232323"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/item_example_tv_title"
        android:text="content"
        android:id="@+id/item_example_tv_content"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_below="@id/item_example_tv_content"
        android:text="time"
        android:id="@+id/item_example_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#ee1212"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="comments"
        android:id="@+id/item_example_tv_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>